SPOTIFY_CLIENT_ID=X
SPOTIFY_CLIENT_SECRET=X
SPOTIFY_REDIRECT_URL=https://doesnt-have-to-be-real.example.com/
SPOTIFY_USERNAME=someone
GOOGLE_USERNAME=someone@gmail.com
GOOGLE_TAKEOUT_DIR="/Users/me/Downloads/Takeout/Google Play Music"
